WEBHOOKS_SECRET=whsec_s2AmRYnDDqDP7QMQaKovuXjcLfp6JXdx

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1ib25lZmlzaC01OS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_mNdbox8H2aKVsHX0uBGfb1j5vlcveOSH7hB4dF7q8u

MONGODB_URI=mongodb+srv://onstockbego:2GgLhtRZhy2idr46@cluster0.lhne8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_FRONTEND_API=https://pure-bonefish-59.clerk.accounts.dev

NEXT_PUBLIC_API_TOKEN=your_api_token_here